# SpringExamples

./: README.md  pom.xml
src/integration/java/eu/wecanconsulting/spring/demo/aop/: NullableControllerTest.java
src/main/java/eu/wecanconsulting/spring/demo/: Application.java
src/main/java/eu/wecanconsulting/spring/demo/aop/: LoggerAspect.java  NullToUndefinedAspect.java  NullableController.java
src/main/java/eu/wecanconsulting/spring/demo/conversion/: ConversionController.java  ImplicitConverterController.java  Person.java  PersonToUserConverter.java  StringToPersonConverter.java  User.java
src/main/java/eu/wecanconsulting/spring/demo/injection/: AnotherDependency.java  Dependency.java  InjectionController.java  MyDependency.java
src/main/java/eu/wecanconsulting/spring/demo/injection/prototype/: LoggerConfig.java  LoggerController.java  MyLoggingService.java
src/main/java/eu/wecanconsulting/spring/demo/injection/value/: MorseController.java  ValueController.java
src/main/java/eu/wecanconsulting/spring/demo/testing/: DicePoker.java  RandomConfig.java
src/main/resources/: application.properties
src/test/java/eu/wecanconsulting/spring/demo/testing/: DicePokerTest.java
