name:George Soros

person:{name:'John Doe', age:42}

people:Anne,Bob,Carol,Tom,Victor

alphabet':{\
	'A':'.-', \
	'B':'-...', \
	'C':'-.-.', \
	'D':'-..', \
	'E':'.', \
	'F':'..-.', \
	'G':'--.', \
	'H':'....', \
	'I':'..', \
	'J':'.---', \
	'K':'-.-', \
	'L':'.-..', \
	'M':'--', \
	'N':'-.', \
	'O':'---', \
	'P':'.--.', \
	'Q':'--.-', \
	'R':'.-.', \
	'S':'...', \
	'T':'-', \
	'U':'..-', \
	'V':'...-', \
	'W':'.--', \
	'X':'-..-', \
	'Y':'-.--', \
	'Z':'--..'\
}